<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DrawWithMousePB19.exe" version="1.0.1.0" publicKeyToken="e4aec386ebd99551" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\Значок1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DrawWithMousePB19" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DrawWithMousePB19.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
             Если вы хотите изменить уровень контроля учетных записей Windows, замените узел 
             requestedExecutionLevel на один из следующих.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            При указании элемента requestedExecutionLevel будет отключена виртуализация файлов и реестра. 
            Удалите этот элемент, если виртуализация требуется приложению для обратной
            совместимости.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DrawWithMousePB19.exe" size="2133464">
      <assemblyIdentity name="DrawWithMousePB19" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cTjC6aXu7yxCtOZleF1NJ8+y1ZwTZT19QUo7SOTD4fM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DrawWithMousePB19.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Значок1.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o8hWmRBB4dp15CiNXSwMHLk+LYzXSWdeQ86wJqZJ1ew=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, на которых это приложение было протестировано
           и будет работать. Раскомментируйте соответствующие элементы, чтобы ОС Windows 
           автоматически выбрала наиболее совместимое окружение. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=BIG\Виталий Караваев" issuerKeyHash="aa33270c06c3c2bb3c21d32aa6f7d5a800e75dab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wfaR4LPCUCBkzlh9gEFHAW1inmUEdhoFz4PmCRv+9ao=</DigestValue></Reference></SignedInfo><SignatureValue>FMoO2pjx3V+SLuqPAFM5MVkndkfXoR6D3jyJPZ7otMQAtbDFzMzzwFRKCZFfNJbNp1xaayP7ooIKHMrOEFiwHisnQ/wNmeyKud/xPgyHSp3ydcluzKClIhor6+27Dz/HGmpt8gFj2krEKpVtObWpI9PvcGvhzLHPOWWRAa6NIdQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xb1RAT/mZ6kBziWF6bXNIXeE7imhiPvz8xbM07z697c7dksprJ0Ya1/2T1FS8ipeS+n9urb+19LwMd17Bt9K6dgVOloxGvmSwiU5QrAz51VmAyv4uWxBEcPuXbBzPHgtUMP1sGT74RYjNeazcOU2C+lL4/T/MP4epU9h3elOwwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aaf5fe1b09e683cf051a7604659e626d014741807d58ce642050c2b3e091f6c1" Description="" Url=""><as:assemblyIdentity name="DrawWithMousePB19.exe" version="1.0.1.0" publicKeyToken="e4aec386ebd99551" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BIG\Виталий Караваев</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zLAFrQbXzNHdNLHUVPOKKx3IZRDh/vnKinn4f6nNgfI=</DigestValue></Reference></SignedInfo><SignatureValue>NS9JpDw4EfbFh8fRPZKctLcja6jroZ/sQoNWJvPjZ6BT8SuYmcMavrBgP7ZXEUvaTdSqjoV0I+jWsY7T1XNmDoDLXL4yRWvcZTUUglXLhDR7mFh/qRZ9z+n5DN3dG3bQHDdsTogsC3fqSNkyEKgSVI+BPPNzMJrrj0xsB4K1B3U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xb1RAT/mZ6kBziWF6bXNIXeE7imhiPvz8xbM07z697c7dksprJ0Ya1/2T1FS8ipeS+n9urb+19LwMd17Bt9K6dgVOloxGvmSwiU5QrAz51VmAyv4uWxBEcPuXbBzPHgtUMP1sGT74RYjNeazcOU2C+lL4/T/MP4epU9h3elOwwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQHyA1gdHBt4dAq0fCL/L3QjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQgBJAEcAXAQSBDgEQgQwBDsEOAQ5ACAEGgQwBEAEMAQyBDAENQQyMB4XDTIyMDQxOTA2MjU1MFoXDTIzMDQxOTEyMjU1MFowMzExMC8GA1UEAx4oAEIASQBHAFwEEgQ4BEIEMAQ7BDgEOQAgBBoEMARABDAEMgQwBDUEMjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxb1RAT/mZ6kBziWF6bXNIXeE7imhiPvz8xbM07z697c7dksprJ0Ya1/2T1FS8ipeS+n9urb+19LwMd17Bt9K6dgVOloxGvmSwiU5QrAz51VmAyv4uWxBEcPuXbBzPHgtUMP1sGT74RYjNeazcOU2C+lL4/T/MP4epU9h3elOwwkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCV+T0sj+H7F4FKdhr5h+EsOcqvdEE3nb3mCaUElaR9fXsU68cYClSdl0P7+HrVFA2RviBVtOhRA1SSm4Hvz079MfeSF6ul8a5J8Eft3gd0ejbUMR0Ghb4c7XIBtSkB4GS1PD8D31sRGRLaygv4qkIcOAcn+Ck2ZwyRX9sVsXgnAg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>